<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>مهربد ملاکاظمی خوبده - وبسایت خبری - مهندسی اینترنت 1403</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
</head>

<!-- Main HTML body. -->
<body class="vazirmatn-minimum">

    <!-- Main contents. -->
    <section id="main-contents">
        
        <!-- Main top header. -->
        <header id="main-header" class="vazirmatn-maximum">
            <h1>به شرکت استارتاپی مهربد ملاکاظمی خوبده خوش آمدید.</h1>
            <img src="./image/startup_wide.jpg" width="70%">
            <h2 class="vazirmatn-400" id="header-subtitle">ارائه راه‌حل‌های مختلف سخت‌افزاری و نرم‌افزاری در تمامی حوزه‌ها</h2>
        </header>

        <hr>

        <!-- Main section. -->
        <main id="main-section">

            <!-- Main table. -->
            <table id="main-table" >
                <tr>
                    <!-- Main menu. -->
                    <td rowspan="4" id="cell-main-menu">
                        <nav id="main-menu">
                            <h4>منوی سایت</h4>
                            <ul class="vazirmatn-400">
                                <li><a href="#">صفحه اصلی</a></li>
                                <li><a href="#">چشم‌انداز شرکت</a></li>
                                <li><a href="#">دانش‌بنیان چیست؟</a></li>
                                <li><a href="#">تماس با ما</a></li>
                                <li><a href="#">درباره سایت</a></li>
                            </ul>
                        </nav>
                    </td>

                    <!-- Conference description. -->
                    <td>
                        <article id="conference-descriptions">
                            <h6>هدف ما، ارائه راهکار‌های مختلف در حوزه‌های تکنولوژی جهت کمک به پیشرفت و گردش چرخ صنعت کشور است.</h6>
                        </article>
                    </td>
                </tr>

                <!-- Conference news title. -->
                <tr>
                    <td valign="top">
                        <h3>اخبار کنفرانس‌ها</h3>
                        <hr>
                    </td>
                </tr>

                <!-- Confrenece News 1. -->
                <tr>
                    <td valign="top">  
                        <table class="table-default">
                            <tr>
                                <td class="cell-news-thumbnail">
                                    <img width="100%" src="./image/scienceIcon.png">
                                </td>
                                <td class="cell-news-text">
                                    <a class="news-links-header vazirmatn-maximum links-default" href="#">جشنواره دانش هم‌گرا آغاز شد</a>
                                    <p class="news-links-text vazirmatn-400">
                                        جشنواره دانش هم‌گرا، پیوند میان دانشگاه و صنعت است.
                                        <a href="#" class="links-default-smaller">بیشتر بخوانید...</a>
                                    </p>
                                    <hr>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <!-- Confrenece News 2. -->
                <tr>
                    <td valign="top">  
                        <table class="table-default">
                            <tr>
                                <td class="cell-news-thumbnail">
                                    <img width="100%" src="./image/scienceIcon.png">
                                </td>
                                <td class="cell-news-text">
                                    <a class="news-links-header vazirmatn-maximum links-default" href="#">جشنواره دانش هم‌گرا آغاز شد</a>
                                    <p class="news-links-text vazirmatn-400">
                                        جشنواره دانش هم‌گرا، پیوند میان دانشگاه و صنعت است.
                                        <a href="#" class="links-default-smaller">بیشتر بخوانید...</a>
                                    </p>
                                    <hr>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

        </main>

    </section>

</body>

</html>
